### Health Check
GET http://localhost:8080/api/healthcheck

### List
GET http://localhost:8080/api/notes

### Create
POST http://localhost:8080/api/notes
content-type: application/json

{
    "title": "a note",
    "content": "here some reminder, mention @raditzlawliet",
    "is_published": true
}

### Read
GET http://localhost:8080/api/notes/a1d4ed85-e8b0-4a51-ae8a-ae0ace4e3029

### Update
PATCH http://localhost:8080/api/notes/a1d4ed85-e8b0-4a51-ae8a-ae0ace4e3029
content-type: application/json

{
    "content": "here some reminder, mention @raditzlawliet share and like"
}

### Delete
DELETE http://localhost:8080/api/notes/a1d4ed85-e8b0-4a51-ae8a-ae0ace4e3029
